<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre nós</title>
    </head>
    <body class="sidebar-mini layout-fixed">
      <div id="sidebarContainer" class="wrapper"></div>
  
      <br />
      <h1 class="text-center mb-4">Desenvolvedores do Projeto</h1>
      <div class="container-fluid px-4">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card neon">
              <img
                src="imgs/about/eu03.jpg"
                alt="Richard G. Lara"
              />
              <div class="card-body text-center">
                <h5 class="card-title" style="font-weight: bold">Richard G. Lara</h5>
                <p class="card-text">
                  Trabalho como suporte técnico de informática desde 2001.
                  Sempre gostei de novas tecnologias e desde muito pequeno, sempre fui curioso em saber como as máquinas funcionam.
                  Sou aficcionado pelo mundo UNIX e Sistemas Operacionais obscuros. Usuário de Linux desde 1997, já passei também pelos BSD´s, Solaris e QNX.
                  Voltei a estudar e estou cursando Sistemas de Informação, quero me aprofundar em programação e me tornar DEV.
                  Sou músico e artista plástico e tenho uma pequena oficina de Luthieria, onde faço reparos em instrumentos, amplificadores e alguns aparelhos eletrônicos.
                </p>
                <a href="https://github.com/RichardGLara" target="_blank"><img src="imgs/about/githubicon.png" alt="" style="width: 40px;"></a>
                <a href="https://www.linkedin.com/in/richard-guimar%C3%A3es-rezende-lara-829276195/" target="_blank"><img src="imgs/about/linkedinicon.png" alt="" style="width: 40px;"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card  neon">
              <img
                src="imgs/about/Jefferson.jpeg"
                alt="Jefferson Pedro"
              />
              <div class="card-body text-center">
                <h5 class="card-title" style="font-weight: bold">Jefferson Pedro</h5>
                <p class="card-text">
                  Sou um Analista de Sistemas especializado em banco de dados,
                  com experiência em desenvolvimento de software e análise de
                  dados. Trabalho com metodologia Kanban, garantindo a
                  excelência na entrega de projetos e cumprimento das SLAs.
                  Tenho habilidades avançadas em Java (com Spring Boot), Python,
                  Angular (com TypeScript) e bancos de dados MySQL e PostgreSQL.
                  Lidero o projeto NutriNotes, focado em otimizar processos de
                  atendimento para nutricionistas. Estou aprimorando meu
                  conhecimento em computação em nuvem com um curso em AWS e
                  Microservices com Java.
                </p>
                <a href="https://github.com/Jefferson-Pedro" target="_blank"><img src="imgs/about/githubicon.png" alt="" style="width: 40px;"></a>
                <a href="https://www.linkedin.com/in/jefferson-pedro-desenv/" target="_blank"><img src="imgs/about/linkedinicon.png" alt="" style="width: 40px;"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card neon">
              <img
                src="imgs/about/Artur.jpeg"
                alt="Artur Gustavo"
              />
              <div class="card-body text-center">
                <h5 class="card-title" style="font-weight: bold">Artur Gustavo</h5>
                <p class="card-text">
                  Meu nome é Artur, tenho 27 anos. Atualmente, trabalho como
                  helpdesk em uma empresa de comercio que atende o ramo de
                  marcenarias. Meu trabalho consiste em garantir que nossa
                  infraestrutura tecnológica opere de forma eficiente. Sou
                  desenvolvedor por hobby e gosto de criar automações para
                  simplificar processos repetitivos do dia a dia, utilizo
                  diversas linguagens de programação para criar soluções
                  inteligentes que aumentam a eficiência e a produtividade,
                  tanto para mim quanto para minha equipe.
                </p>
                <a href="https://github.com" target="_blank"><img src="imgs/about/githubicon.png" alt="" style="width: 40px;"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="imgs/about/linkedinicon.png" alt="" style="width: 40px;"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card neon">
              <img
                src="imgs/about/Klaydson.jpg"
                alt="Klaydson Silva"
              />
              <div class="card-body text-center">
                <h5 class="card-title" style="font-weight: bold">Klaydson Silva</h5>
                <p class="card-text">Meu nome é Klaydson Silva, Tenho 58 anos, 
                  sou estudante do curso, de introdução a programação da PROZ. Este é o meu primeiro
                trabalho em equipe. Me sinto orgulhoso, em poder aprender e fazer parte deste grupo.</p>
                <a href="https://github.com" target="_blank"><img src="imgs/about/githubicon.png" alt="" style="width: 40px;"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="imgs/about/linkedinicon.png" alt="" style="width: 40px;"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card neon">
              <img
                src="imgs/about/yasmin.jpeg"
                alt="Yasmin Guerra"
              />
              <div class="card-body text-center">
                <h5 class="card-title" style="font-weight: bold">Yasmin Guerra</h5>
                <p class="card-text">Olá, meu nome é Yasmin, tenho 19 anos, sou de São Paulo, mas cresci em Belo Horizonte. 
                  Trabalho como monitora em telecentros de inclusão digital no município de Belo Horizonte.Tenho interesse 
                  tanto na área da saúde quanto em tecnologia da informação, o que me trouxe até aqui. Acredito na 
                  importância da educação e inclusão digital para um futuro mais justo. Estou animada para continuar 
                  aprendendo e crescendo. Obrigada pela oportunidade de compartilhar minha história com vocês.</p>
                <a href="https://github.com" target="_blank"><img src="imgs/about/githubicon.png" alt="" style="width: 40px;"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="imgs/about/linkedinicon.png" alt="" style="width: 40px;"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Footer -->
    <footer class="footer">
      <div id="footerContainer" class="wrapper"></div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        // Carregar a barra de navegação usando JavaScript
        $("#sidebarContainer").load("navbar.html", function () {
          // Depois de carregar a barra de navegação, carregar o footer
          $("#footerContainer").load("footer.html", function () {
            // Mostrar o footer quando todo o conteúdo estiver carregado
            $(".footer").css("display", "block");

            // Verificar se o conteúdo da página é maior que a janela do navegador
            var windowHeight = $(window).height();
            var documentHeight = $(document).height();
            if (documentHeight > windowHeight) {
              // Se o conteúdo for maior que a janela, ajustar o footer para que ele fique abaixo do conteúdo
              $(".footer").css({
                position: "relative",
                bottom: "auto",
                left: "auto",
              });
            } else {
              // Se o conteúdo não for maior que a janela, ajustar o footer para que ele fique no final da página
              $(".footer").css({
                position: "fixed",
                bottom: "0",
                left: "0",
              });
            }
          });
        });
      });
    </script>
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>