<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início - Custom LightSabers</title>
     
  </head>
  <body class="navbar-mini layout-fixed">
    <div id="navbarContainer" class="wrapper"></div>

    <!-- Conteúdo da página -->
    <div class="content-wrapper">
      <div class="text-center">
        <br />
        <h1>Bem-vindo à</h1>
        <img class="index_logo" src="imgs/logo.png" alt="" />
        <div class="info_index">
          Somos especialistas em sabres de luz. <br />
          Dispomos da mais variada gama de peças e artigos para a customização e
          reparo do seu sabre de luz. <br />
          Temos tudo o que você precisa para melhorar sua performance nos
          treinos, duelos ou batalhas.<br />
          Explore nossos produtos e serviços e entre em contato conosco para
          qualquer dúvida.
        </div>
        <img class="view_index" src="imgs/vitrini.png" alt="" />
   
        <div class="container">
          <h1 class="mt-5">Estatísticas de Usuários</h1>
          <h3 class="mt-4">Usuários por Sabre</h3>
          <div class="row" id="usuarios-por-sabre"></div>
          <h3 class="mt-4">Usuários por Cidade</h3>
          <ul id="usuarios-por-cidade" class="list-group"></ul>
          <h3 class="mt-4">Usuários por Estado</h3>
          <ul id="usuarios-por-estado" class="list-group"></ul>
      </div>
      </div>
    </div>
    <br>

    

    <!-- Footer -->
    <footer class="footer">
      <div id="footerContainer" class="wrapper"></div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
         $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "getUserStatistics.php",
                success: function(response) {
                    console.log("Resposta do servidor:", response);

       // Verificar e exibir usuários por sabre
if (response.usuarios_por_sabre.length > 0) {
    response.usuarios_por_sabre.forEach(function(sabre) {
        var sabreHTML = '<div class="col-lg-2 col-md-4 col-6 mb-4">' + // Alterado para 2 colunas em dispositivos médios e maiores, e 6 colunas em dispositivos menores
                            '<div class="card h-100">' +
                                '<img src="' + sabre.image_path + '" class="card-img-top" alt="' + sabre.sabre + '">' +
                                '<div class="card-body">' +
                                    '<h5 class="card-title">' + sabre.sabre + '</h5>' +
                                    '<p class="card-text">' + sabre.total_usuarios + ' usuário(s)</p>' +
                                '</div>' +
                            '</div>' +
                        '</div>';
        $('#usuarios-por-sabre').append(sabreHTML);
    });
} else {
    $('#usuarios-por-sabre').append('<div class="col">Nenhum usuário encontrado para este sabre.</div>');
}




                    // Verificar e exibir usuários por cidade
                    if (response.usuarios_por_cidade.length > 0) {
                        response.usuarios_por_cidade.forEach(function(cidade) {
                            $('#usuarios-por-cidade').append('<li class="list-group-item">' + cidade.cidade + ': ' + cidade.total_usuarios + ' usuário(s)</li>');
                        });
                    } else {
                        $('#usuarios-por-cidade').append('<li class="list-group-item">Nenhum usuário encontrado nas cidades.</li>');
                    }

                    // Verificar e exibir usuários por estado
                    if (response.usuarios_por_estado.length > 0) {
                        response.usuarios_por_estado.forEach(function(estado) {
                            $('#usuarios-por-estado').append('<li class="list-group-item">' + estado.estado + ': ' + estado.total_usuarios + ' usuário(s)</li>');
                        });
                    } else {
                        $('#usuarios-por-estado').append('<li class="list-group-item">Nenhum usuário encontrado nos estados.</li>');
                    }
                },
                error: function(xhr, status, error) {
                    console.log("Erro ao obter dados:", error);
                }
            });
        });
    </script>

    <script>
      $(document).ready(function () {
        // Carregar a barra de navegação usando JavaScript
        $("#navbarContainer").load("navbar.html", function () {
          // Depois de carregar a barra de navegação, carregar o footer
          $("#footerContainer").load("footer.html", function () {
            // Mostrar o footer quando todo o conteúdo estiver carregado
            $(".footer").css("display", "block");

            // Verificar se o conteúdo da página é maior que a janela do navegador
            var windowHeight = $(window).height();
            var documentHeight = $(document).height();
            if (documentHeight > windowHeight) {
              // Se o conteúdo for maior que a janela, ajustar o footer para que ele fique abaixo do conteúdo
              $(".footer").css({
                position: "relative",
                bottom: "auto",
                left: "auto",
              });
            } else {
              // Se o conteúdo não for maior que a janela, ajustar o footer para que ele fique no final da página
              $(".footer").css({
                position: "fixed",
                bottom: "0",
                left: "0",
              });
            }
          });
        });
      });
    </script>
  </body>
</html>
