
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - Custom LightSabers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.4/sweetalert2.min.css">
  </head>
  <body class="navbar-mini layout-fixed">
    <div id="navbarContainer" class="wrapper"></div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <h1 class="text-center mb-4">Registro</h1>
              <form id="registerForm">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="fullname" class="form-label"
                      >Nome Completo</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="fullname"
                      name="fullname"
                      placeholder="Digite seu nome completo"
                      required
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      placeholder="Digite seu e-mail"
                      required
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">Usuário</label>
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      name="username"
                      placeholder="Digite um nome de usuário"
                      required
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      name="password"
                      placeholder="Digite sua senha"
                      required
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="state" class="form-label">Estado</label>
                    <select class="form-select" id="state" name="state" required onchange="loadCities()">
                      <option value="" selected disabled>Selecione seu estado</option>
                      <option value="1">Minas Gerais</option>
                      <option value="2">São Paulo</option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="city" class="form-label">Cidade</label>
                    <select class="form-select" id="city" name="city" required>
                      <option value="" selected disabled>Selecione sua cidade</option>
                    </select>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Gênero</label>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="gender"
                        id="male"
                        value="male"
                        required
                      />
                      <label class="form-check-label" for="male"
                        >Masculino</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="gender"
                        id="female"
                        value="female"
                        required
                      />
                      <label class="form-check-label" for="female"
                        >Feminino</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="gender"
                        id="other"
                        value="other"
                        required
                      />
                      <label class="form-check-label" for="other">Outro</label>
                    </div>
                  </div>

                  <div class="col-md-6 mb-3">
                    <label class="form-label">Qual sabre você já possui?</label>
                    <div id="sabresList"></div>
                </div>
                  </div>
                
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">
                    Registrar
                  </button>
                  <button type="reset" class="btn btn-danger">Limpar</button>
                </div>
                </div>
              </form>
              <p class="mt-3 text-center">
                Já tem uma conta? <a href="#" onclick="openLoginModal()">Faça login</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <footer class="footer">
      <div id="footerContainer" class="wrapper"></div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.4/sweetalert2.all.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-r0Q4Qp8jQfXblws69cwyRHc1eKFOIK9Gj4A+8ip8hQl94/zAQr70/zFnmmE9liDg"
      crossorigin="anonymous"
    ></script>

    <script>
     $(document).ready(function() {
    // Requisição AJAX para obter os sabres
    $.getJSON('get_sabers.php', function(data) {
        var sabresList = $('#sabresList');
        $.each(data, function(index, sabre) {
            sabresList.append('<div class="form-check">' +
                '<input class="form-check-input" type="checkbox" id="sabre_' + sabre.id + '" name="have[]" value="' + sabre.id + '" />' +
                '<label class="form-check-label" for="sabre_' + sabre.id + '">' + sabre.name + '</label>' +
                '</div>');
        });
    });

    // Tratar o envio do formulário via AJAX
    $('#registerForm').submit(function(e) {
        e.preventDefault(); // Evitar que o formulário seja enviado normalmente

        $.ajax({
            type: 'POST',
            url: 'register.php',
            data: $(this).serialize(), // Serializar os dados do formulário
            dataType: 'json', // Especificar o tipo de dados esperado
            success: function(response) {
                // Exibir a resposta do PHP usando SweetAlert2
                Swal.fire({
                    icon: response.success ? 'success' : 'error',
                    title: response.message,
                    showConfirmButton: false,
                    timer: 2000
                }).then(() => {
                    // Limpar o formulário se o registro for bem-sucedido
                    if (response.success) {
                        $('#registerForm')[0].reset();
                    }
                });
            },
            error: function(xhr, status, error) {
                // Exibir mensagem de erro genérica caso ocorra um erro na requisição AJAX
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Ocorreu um erro! Por favor, tente novamente.'
                });
            }
        });
    });
});
  </script>

  <!-- Carregar as cidades de acordo com o estado selecionado -->
  <script>
      function loadCities() {
          var stateId = document.getElementById("state").value;
          var xhr = new XMLHttpRequest();
          xhr.open("GET", "get_cities.php?state_id=" + stateId, true);
          xhr.onreadystatechange = function () {
              if (xhr.readyState == 4 && xhr.status == 200) {
                  var cities = JSON.parse(xhr.responseText);
                  var citySelect = document.getElementById("city");
                  citySelect.innerHTML = '<option value="" selected disabled>Selecione sua cidade</option>';
                  for (var i = 0; i < cities.length; i++) {
                      citySelect.innerHTML += '<option value="' + cities[i].id + '">' + cities[i].name + '</option>';
                  }
                  citySelect.disabled = false;
              }
          };
          xhr.send();
      }
  </script>

  <!-- Carregar a barra de navegação e o footer -->
  <script>
      $(document).ready(function () {
          // Carregar a barra de navegação usando JavaScript
          $("#navbarContainer").load("navbar.html", function () {
              // Depois de carregar a barra de navegação, carregar o footer
              $("#footerContainer").load("footer.html", function () {
                  // Mostrar o footer quando todo o conteúdo estiver carregado
                  $(".footer").css("display", "block");

// Verificar se o conteúdo da página é maior que a janela do navegador
var windowHeight = $(window).height();
var documentHeight = $(document).height();
if (documentHeight > windowHeight) {
    // Se o conteúdo for maior que a janela, ajustar o footer para que ele fique abaixo do conteúdo
    $(".footer").css({
        position: "relative",
        bottom: "auto",
        left: "auto",
    });
} else {
    // Se o conteúdo não for maior que a janela, ajustar o footer para que ele fique no final da página
    $(".footer").css({
        position: "fixed",
        bottom: "0",
        left: "0",
    });
}
});
});
});
</script>
</body>
</html>