<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços - Custom LightSabers</title>
  </head>
  <body class="navbar-mini layout-fixed">
    <div id="navbarContainer" class="wrapper"></div>

    <!-- Conteúdo da página -->
    <div class="content-wrapper">
      <div class="container-fluid px-4"><br>
        <h1 class="text-center mb-4">Serviços</h1>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body neon">
                <h5 class="card-title" style="font-weight: bold;">Customização de Sabres</h5>
                <p class="card-text">
                  Nossa equipe oferece serviços de customização de sabres de
                  luz, permitindo que você personalize seu sabre de acordo com
                  suas preferências. De acabamentos especiais a alterações de
                  design, estamos aqui para transformar sua visão em realidade.
                </p>
                <div
                  id="carouselCustoms"
                  class="carousel slide mb-3"
                  data-bs-ride="carousel"
                  data-bs-interval="3000"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="imgs/customs/cust01.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust02.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust03.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust04.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust05.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust06.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust07.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust08.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust09.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust10.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/customs/cust11.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <!-- Adicione mais itens conforme necessário -->
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselCustoms"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Anterior</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselCustoms"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Próximo</span>
                  </button>
                  <ol class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="0"
                      class="active"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="3"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="4"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="5"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="6"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="7"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="8"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="9"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCustoms"
                      data-bs-slide-to="10"
                    ></button>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-body neon">
                <h5 class="card-title" style="font-weight: bold;">Reparo e Manutenção</h5>
                <p class="card-text">
                  Além de oferecer serviços de customização, também fornecemos
                  reparo e manutenção para sabres de luz. Se o seu sabre estiver
                  com problemas técnicos ou precisar de ajustes, nossa equipe
                  está pronta para ajudar a restaurar seu sabre à sua condição
                  ideal.
                </p>
                <div
                  id="carouselRepairs"
                  class="carousel slide mb-3"
                  data-bs-ride="carousel"
                  data-bs-interval="3000"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="imgs/pecas/peca01.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/pecas/peca02.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/pecas/peca03.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/pecas/peca04.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/pecas/peca05.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/pecas/peca06.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="imgs/pecas/peca07.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <!-- Adicione mais itens conforme necessário -->
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselRepairs"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Anterior</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselRepairs"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Próximo</span>
                  </button>
                  <ol class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselRepairs"
                      data-bs-slide-to="0"
                      class="active"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselRepairs"
                      data-bs-slide-to="1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselRepairs"
                      data-bs-slide-to="2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselRepairs"
                      data-bs-slide-to="3"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselRepairs"
                      data-bs-slide-to="4"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselRepairs"
                      data-bs-slide-to="5"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselRepairs"
                      data-bs-slide-to="6"
                    ></button>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<br>
    <!-- Footer -->
    <footer class="footer">
      <div id="footerContainer" class="wrapper"></div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      // Carregar a barra de navegação usando JavaScript
      $(document).ready(function () {
        $("#navbarContainer").load("navbar.html", function () {
          // Depois de carregar a barra de navegação, carregar o footer
          $("#footerContainer").load("footer.html", function () {
            // Mostrar o footer quando todo o conteúdo estiver carregado
            $(".footer").css("display", "block");

            // Verificar se o conteúdo da página é maior que a janela do navegador
            var windowHeight = $(window).height();
            var documentHeight = $(document).height();
            if (documentHeight > windowHeight) {
              // Se o conteúdo for maior que a janela, ajustar o footer para que ele fique abaixo do conteúdo
              $(".footer").css({
                position: "relative",
                bottom: "auto",
                left: "auto",
              });
            } else {
              // Se o conteúdo não for maior que a janela, ajustar o footer para que ele fique no final da página
              $(".footer").css({
                position: "fixed",
                bottom: "0",
                left: "0",
              });
            }
          });
        });
      });
    </script>
  </body>
</html>
