<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom LightSabers</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .brand-logo {
            transition: max-height 0.3s ease;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-dark navbar-primary bg-dark fixed-top" style="max-height: 30px; max-width: 60px; border-bottom-right-radius: 30px;">
            <!-- Botão para exibir a barra lateral em dispositivos móveis -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>
<br>
        <!-- Barra lateral -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" id="sidebar">
            <!-- Logo -->
            <a href="#" class="brand-link text-center">
                <img src="imgs/logo.png" alt="Logo" class="brand-logo" style="max-height: 40px;">
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p style="font-weight: bold;">Início</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="products.html" class="nav-link">
                                <i class="nav-icon fas fa-cubes"></i>
                                <p style="font-weight: bold;">Produtos</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">
                                <i class="nav-icon fas fa-tools"></i>
                                <p style="font-weight: bold;">Serviços</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                <i class="nav-icon fas fa-envelope"></i>
                                <p style="font-weight: bold;">Contato</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="nav-icon fas fa-sign-in-alt"></i>
                                <p style="font-weight: bold;">Login</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
    </div>


    

    <!-- Custom JS -->
    <script>
        $(document).ready(function () {
            $('#sidebar').mouseenter(function () {
                $('.brand-logo').css('max-height', '40px'); // Define o tamanho da logo como 40px quando o mouse entra na barra lateral
            });

            $('#sidebar').mouseleave(function () {
                if ($('.wrapper').hasClass('sidebar-collapse')) {
                    $('.brand-logo').css('max-height', '20px'); // Define o tamanho da logo como 20px quando o mouse sai da barra lateral e a barra lateral está recolhida
                } else {
                    $('.brand-logo').css('max-height', '40px'); // Define o tamanho da logo como 40px quando o mouse sai da barra lateral e a barra lateral está expandida
                }
            });

            $('[data-widget="pushmenu"]').click(function () {
                $('.wrapper').toggleClass('sidebar-collapse');
                if ($('.wrapper').hasClass('sidebar-collapse')) {
                    $('.brand-logo').css('max-height', '20px');
                } else {
                    $('.brand-logo').css('max-height', '40px');
                }
            });
        });
    </script>
</body>



</html>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/css/adminlte.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/js/adminlte.min.js"></script>
