body {
  background-color: #f4f6f9 !important;
  flex-direction: column;
  min-height: 100vh; /* Faz com que o corpo da página tenha pelo menos a altura total da janela do navegador */
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.main-footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 10px;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

.space {
  height: 10px;
  width: 10px;
}

.info_index {
  margin-top: 50px;
  margin-bottom: 50px;
}

.view_index {
  max-width: 100%;
  width: auto;
  margin-bottom: 40px;
  border-radius: 10px;
}

.index_logo {
  width: 100%;
  max-width: 500px;
}

.container_pics {
  align-items: center;
}

.pics {
  width: 80%;
  margin-top: 30px;
}

::-webkit-scrollbar {
  width: 10px; /* largura da barra de rolagem */
}

/* Cor da barra de rolagem */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* cor de fundo */
}

/* Cor do indicador da barra de rolagem */
::-webkit-scrollbar-thumb {
  background: #212529; /* cor do indicador */
}

/* Ao passar o mouse sobre a barra de rolagem */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* cor do indicador ao passar o mouse */
}

.card {
  height: 100%;
  border-color: #939ba3;
}

@media (max-width: 576px) {
  .footer-text {
    text-align: center; /* Reduz o tamanho do texto para dispositivos menores */
  }
}

.total:hover {
  color: rgb(158, 236, 255);
}

.total {
  color: white;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 9999;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-btn {
  margin: 10px; /* Espaçamento entre os botões */
}

.carrinho {
  width: 100%;
  background-color: #212529f6; /* cor de fundo */
  padding: 10px 0; /* espaçamento interno */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* sombra */
  transition: top 0.3s ease; /* transição suave */
  text-align: center;
}

.carrinho-fixed {
  position: fixed;
  top: 0;
  z-index: 999; /* z-index para a div ficar acima do conteúdo */
}

.neon {
  box-shadow: 5px 10px 20px rgb(0, 0, 0, 0.7);
  border-style: none;
}


.qtd {
  font-weight: 800;
}

.pagar {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  margin-left: 50px;
  background-color: #0d6efd; /* Green */
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.cart-item img {
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.cart-item div {
  flex-grow: 1;
}

.btn-qnt-cart {
  display: flex;
}